{
    "name": "sameer/ag-grid-api",
    "description": "A package to generate ag-grid api",
    "authors": [
        {
            "name": "Sameer Shaikh",
            "email": "sameernasirshaikh@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Radix\\Aggrid\\": "src/"
        }
    },
    "require": {}
}
